NEXT_PUBLIC_AUTH_DOMAIN= "mastercampproject.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL= "https://mastercampproject-default-rtdb.europe-west1.firebasedatabase.app/"
NEXT_PUBLIC_PROJECT_ID= "mastercampproject"
STORAGE_BUCKET= "mastercampproject.appspot.com"
MESSAGING_SENDER_ID= "80346590617"
APP_ID= "1:80346590617:web:8d65b11f2a72b0bcad7708"
MEASUREMENT_ID= "G-0WTXTEW7ZJ"
NEXT_PUBLIC_CLIENT_EMAIL="firebase-adminsdk-c2zt8@mastercampproject.iam.gserviceaccount.com"
NEXT_PUBLIC_API_KEY= "AIzaSyAmAah1N_XfFyyVnq6AlFRcjGEH1m2ND-s"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"

DOMAIN_URL="http://localhost:3000"
RPC_SERVER="http://127.0.0.1:7545"